{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server for employe-management system",
  "main": "index.js",
  "author": "Ujjawal Modanwal",
  "license": "ISC",
  "scripts": {
    "start": "nodemon index.js",
    "client": "npm start --prefix ../",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"
  }
}
